<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZIP code recorder"
        android:textSize="@dimen/title_text_height"
        app:layout_constraintBottom_toTopOf="@+id/zipCodeEditText"
        app:layout_constraintEnd_toEndOf="@+id/zipCodeEditText"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/zipCodeEditText" />

    <ImageView
        android:id="@+id/enterButton"
        android:layout_width="197dp"
        android:layout_height="110dp"

        android:src="@drawable/ic_baseline_not_listed_location_24"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title" />

    <EditText
        android:id="@+id/zipCodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your ZIP code"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="Submit ZIP code"
        app:layout_constraintEnd_toEndOf="@+id/zipCodeEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/zipCodeEditText"
        app:layout_constraintTop_toBottomOf="@+id/zipCodeEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>

